Repository: Inno-Cringineers/Telegram_Calendar
Catalog: app/src/i18n/locales/*/LC_MESSAGES/messages.po
Languages: ru

# btn_accept
source: ✅ Accept
ru: ✅ Принять

# btn_add
source: ✚ Add
ru: ✚ Добавить

# btn_back
source: « Back
ru: « Назад

# btn_calendar_list
source: 📑 List of Calendars
ru: 📑 Список календарей

# btn_cancel
source: ❌ Cancel
ru: ❌ Отмена

# btn_create_by_dialog
source: 📅 Create by dialog
ru: 📅 Создать через диалог

# btn_daily_plan
source: 📋 Get Daily Plan
ru: 📋 Получить ежедневный план

# btn_daily_plan_time_enter
source: Enter daily plans time
ru: Ввести время ежедневных планов

# btn_daily_plans_time
source: 📋 Daily Plans Time
ru: ⏰ Время ежедневных планов

# btn_delete
source: 🗑️ Delete
ru: ❌ Удалить

# btn_edit
source: ✏️ Edit
ru: ✎ Редактировать

# btn_events
source: 📅 Events
ru: 📅 События

# btn_export
source: 📤 Export
ru: 📤 Экспорт

# btn_external_calendars
source: 🔗 External calendars
ru: 🔗 Внешние календари

# btn_import
source: 📥 Import
ru: 📥 Импорт

# btn_language
source: 🇬🇧 Language
ru: 🇬🇧 Язык

# btn_link_calendar
source: 🔗 Link a New Calendar
ru: 🔗 Связать новый календарь

# btn_quiet_hours
source: 🔇 Quiet Hours
ru: 🔇 Тихие часы

# btn_quiet_hours_enter
source: Enter quiet hours
ru: Ввести тихие часы

# btn_quiet_hours_enable
source: Enable/Disable
ru: Включить/выключить

# btn_reject
source: ❌ Reject
ru: ❌ Отклонить

# btn_settings
source: ⚙️ Settings
ru: ⚙️ Настройки

# btn_skip
source: ⏭ Skip
ru: ⏭ Пропустить

# btn_all_day
source: 📅 All day
ru: 📅 Весь день

# btn_timezone
source: 🌍 Timezone
ru: 🌍 Часовой пояс

# btn_view
source: 🔍 View
ru: 🔍 Просмотр

# btn_default_reminder
source: ⏰ Reminders
ru: ⏰ Напоминания

# btn_daily_plan_enable
source: Enable daily plans
ru: Включить ежедневные планы

# btn_daily_plan_disable
source: Disable daily plans
ru: Выключить ежедневные планы

# btn_default_reminder_enable
source: Enable reminders
ru: Включить напоминания

# btn_default_reminder_disable
source: Disable reminders
ru: Выключить напоминания

# btn_default_reminder_time_enter
source: Enter reminder time
ru: Ввести время напоминания

# btn_calendar_unlink
source: 🔗 Disable
ru: 🔗 Отключить

# btn_calendar_link
source: 🔗 Enable
ru: 🔗 Включить

# btn_calendar_delete
source: ❌ Delete
ru: ❌ Удалить

# btn_calendar_rename
source: ✏️ Rename
ru: ✏️ Переименовать

# calendar_link_title
source: 🔗 <b>Link a Calendar</b>
ru: 🔗 <b>Связать календарь</b> Выберите действие:

# calendar_link_description
source: Here you can view list of linked calendars or link external calendar (like google, outlook, etc.), using ics link
ru: Здесь вы можете просмотреть список связанных календарей или связать внешний календарь (например, Google, Outlook и т.д.), используя ссылку ics

# calendar_list_answer
source: 📑 Your calendars
ru: 📑 Ваши календари

# calendar_list_linked
source: <b>Linked Calendars:</b>
ru: <b>Связанные календари:</b>

# calendar_list_title
source: 📑 Your calendars
ru: 📑 <b>Ваши календари</b>

# calendar_list_no_calendars
source: ❌ You have no linked calendars
ru: ❌ У вас нет связанных календарей

# calendar_list_end
source: end of list
ru: конец списка

# calendar_message
source: 📅 Calendar name: {calendar_name} <a href="{link}">link to ics</a> Sync: {enabled}
ru: 📅 Название календаря: {calendar_name} <a href="{link}">ссылка на ics</a> Синхронизация: {enabled}

# calendar_new_answer
source: 🔗 Link new calendar
ru: 🔗 Связать новый календарь

# calendar_new_enter_link
source: <b>Enter the ical link:</b>
ru: <b>Введите ссылку на ical:</b>

# calendar_new_title
source: 🔗 <b>Link a New Calendar</b>
ru: 🔗 <b>Связать новый календарь</b>

# calendar_link_enter_name
source: enter name of calendar
ru: введите название календаря

# calendar_link_confirm_message
source: will be created calendar with: name: <b>{name}</b> <a href="{link}">link</a>
ru: будет создан календарь с: название: <b>{name}</b> <a href="{link}">ссылка</a>

# calendar_link_url_empty
source: ❌ url is empty
ru: ❌ URL пустой

# calendar_link_name_empty
source: ❌ name is empty
ru: ❌ название пустое

# calendar_link_name_too_long
source: ❌ name is too long
ru: ❌ название слишком длинное

# calendar_link_error
source: ❌ linking error, may be url is incorrect
ru: ❌ Ошибка связывания, возможно, URL неверный

# calendar_link_url_exists
source: ❌ calendar with this url already exists
ru: ❌ календарь с таким URL уже существует

# calendar_link_url_invalid
source: ❌ url is invalid
ru: ❌ URL недействителен

# calendar_link_success
source: ✅ calendar successfully linked
ru: ✅ календарь успешно связан

# calendar_rename_title
source: ✏️ Rename calendar: <b>{old_name}</b>
ru: ✏️ Переименовать календарь: <b>{old_name}</b>

# calendar_rename_enter_new_name
source: Enter new calendar name
ru: Введите новое название календаря

# calendar_rename_confirm_message
source: Name will be changed to: <b>{name}</b>
ru: Название будет изменено на: <b>{name}</b>

# calendar_rename_success
source: ✅ Calendar successfully renamed
ru: ✅ Календарь успешно переименован

# calendar_sync_error
source: ❌ Failed to synchronize calendar. The link may be invalid or unavailable.
ru: ❌ Не удалось синхронизировать календарь. Ссылка может быть недействительной или недоступной.

# calendar_weekdays
source: Mon,Tue,Wed,Thu,Fri,Sat,Sun
ru: Пн,Вт,Ср,Чт,Пт,Сб,Вс

# create_event_cancelled
source: ❌ Event creation cancelled
ru: ❌ Создание события отменено

# create_event_confirmed
source: ✅ Event created!
ru: ✅ Событие создано!

# create_event_date_format_error
source: ❌ Incorrect date format. You entered: <b>{user_input}</b>
ru: ❌ Неверный формат даты. Вы ввели: <b>{user_input}</b> Формат: ДД.ММ.ГГГГ (пример: 25.12.2025)

# create_event_enter_date
source: 📅 Enter start date: Format: DD.MM.YYYY (example: 25.12.2025)
ru: 📅 Введите дату начала: Формат: ДД.ММ.ГГГГ (пример: 25.12.2025)

# create_event_enter_description
source: ⏰ Enter start time: Format: HH:MM (example: 14:30)
ru: 📄 Введите описание:

# create_event_enter_end_date
source: Enter event end date in DD.MM.YYYY format (e.g., 25.12.2024):
ru: Введите дату окончания события в формате ДД.ММ.ГГГГ (например, 25.12.2024):

# create_event_end_date_before_start
source: End date cannot be before start date. Please enter a valid end date:
ru: Дата окончания не может быть раньше даты начала. Пожалуйста, введите корректную дату окончания:

# create_event_end_datetime_before_start
source: End date and time cannot be before or equal to start date and time. Please enter a valid end time:
ru: Дата и время окончания не могут быть раньше или равны дате и времени начала. Пожалуйста, введите корректное время окончания:

# create_event_enter_end_time
source: ⏰ Enter end time: Format: HH:MM (example: 16:30)
ru: ⏰ Введите время окончания: Формат: ЧЧ:ММ (пример: 16:30)

# create_event_enter_title
source: ✅ All right?
ru: 📝 Введите название события:

# create_event_preview_date_label
source: 📅 <b>Start date:</b> {date}
ru: 📅 <b>Дата начала:</b> {date}

# create_event_preview_description_label
source: 📄 <b>Description:</b> {description}
ru: 📄 <b>описание:</b> {description}

# create_event_preview_description_none
source: (None)
ru: (Нет)

# create_event_preview_time_label
source: ⏰ <b>Start time:</b> {time}
ru: ⏰ <b>Время начала:</b> {time}

# create_event_preview_end_date_label
source: 📅 <b>End date:</b> {date}
ru: Дата окончания: {date}

# create_event_preview_end_time_label
source: ⏰ <b>End time:</b> {time}
ru: ⏰ <b>Время окончания:</b> {time}

# create_event_preview_all_day_label
source: 📅 <b>All day event</b>
ru: 📅 <b>Событие на весь день</b>

# create_event_preview_title
source: 📋 Check event data:
ru: 📋 Проверьте данные события:

# create_event_preview_title_label
source: 📝 <b>Title:</b> {title}
ru: 📝 <b>Название:</b> {title}

# create_event_success
source: ✅ <b>Event successfully created</b>
ru: ✅ <b>Событие успешно создано</b>

# create_event_time_format_error
source: ❌ Incorrect time format. You entered: <b>{user_input}</b>
ru: ❌ Неверный формат времени. Вы ввели: <b>{user_input}</b> Используйте формат: ЧЧ:ММ (пример: 14:30)

# create_event_title_empty
source: ❌ Title should not be empty
ru: ❌ Название не должно быть пустым

# create_event_title_too_long
source: ❌ Title too long (maximum 100 chars)
ru: ❌ Название слишком длинное (максимум 100 символов)

# create_event_error
source: ❌ Error creating event. Please try again.
ru: ❌ Ошибка при создании события. Пожалуйста, попробуйте еще раз.

# daily_plan_end
source: End of daily plan
ru: Конец ежедневного плана

# daily_plan_generating
source: 📋 Generating daily plan...
ru: 📋 Генерация ежедневного плана...

# events_create_selected
source: ✚ Event creation selected
ru: ✚ Создание события выбрано

# events_create_title
source: ✚ <b>Events creation</b>
ru: ✚ <b>Создание событий</b>

# events_export_description
source: Your events exported in .ics format (only internal events)
ru: Это ваши события в формате .ics (только внутренние события)

# events_export_selected
source: 📥 Event export selected
ru: 📥 Экспорт событий выбран

# events_export_title
source: 📥 <b>Events export</b>
ru: 📥 <b>Экспорт событий</b>

# events_import_description
source: Please load file in .ics format to the chat
ru: Пожалуйста, загрузите файл в формате .ics в чат

# events_import_selected
source: 📥 Event import selected
ru: 📥 Импорт событий выбран

# events_import_title
source: 📥 <b>Events import</b>
ru: 📥 <b>Импорт событий</b>

# events_title
source: 📅 <b>Events</b> Choose an events option:
ru: 📅 <b>События</b> Выберите опцию событий:

# events_view_selected
source: 🔍 Events viewing selected
ru: 🔍 Просмотр событий выбран

# events_view_title
source: 🔍 <b>Events viewing</b>
ru: 🔍 <b>Просмотр событий</b>

# events_view_select_start_date
source: Select start date:
ru: Выберите начальную дату:

# events_view_select_end_date
source: Select end date:
ru: Выберите конечную дату:

# events_view_select_complete
source: Date range selected. Select end date or choose a new start date:
ru: Диапазон дат выбран. Выберите конечную дату или выберите новую начальную дату:

# events_view_date_before_start
source: ❌ End date must be after start date
ru: ❌ Конечная дата должна быть после начальной даты

# events_view_range
source: 📅 <b>Date range:</b> {start} - {end}
ru: 📅 <b>Диапазон дат:</b> {start} - {end}

# events_view_no_events
source: ❌ No events found in this range
ru: ❌ События не найдены в этом диапазоне

# events_view_end
source: End of events list
ru: Конец списка событий

# events_view_event_content
source: 🗓️ <b>{title}</b> 🕒 Start: {start_datetime} 🕐 End: {end_datetime} 📝 Description: {description} {recurrence} {source}
ru: 🗓️ <b>{title}</b> 🕒 Начало: {start_datetime} 🕐 Конец: {end_datetime} 📝 Описание: {description} {recurrence} {source}

# events_view_event_title_none
source: unnamed
ru: без названия

# events_view_event_description_none
source: empty
ru: пусто

# events_view_event_start_all_day
source: All day event on {date}
ru: Событие на весь день {date}

# events_view_event_end_all_day
source: All day event ends on {date}
ru: Событие на весь день заканчивается {date}

# events_view_event_source_external
source: source: <a href="{link}">{name}</a>
ru: источник: <a href="{link}">{name}</a>

# events_view_event_source_local
source: source: local bot storage
ru: источник: локальное хранилище бота

# events_import_success
source: ✅ Events successfully imported to local calendar
ru: ✅ События успешно импортированы в локальный календарь

# events_import_error
source: ❌ Error importing events. Please check the file format.
ru: ❌ Ошибка при импорте событий. Пожалуйста, проверьте формат файла.

# events_import_error_no_file
source: ❌ File not found. Please upload a .ics file
ru: ❌ Файл не найден. Пожалуйста, загрузите файл в формате .ics

# events_import_error_invalid_format
source: ❌ Invalid file format. Please upload a .ics file
ru: ❌ Неверный формат файла. Пожалуйста, загрузите файл в формате .ics

# events_export_success
source: ✅ Calendar successfully exported
ru: ✅ Календарь успешно экспортирован

# events_export_error
source: ❌ Error exporting calendar
ru: ❌ Ошибка при экспорте календаря

# events_export_error_no_calendar
source: ❌ Local calendar not found
ru: ❌ Локальный календарь не найден

# events_export_error_no_events
source: ❌ No events in local calendar
ru: ❌ В локальном календаре нет событий

# menu_main_title
source: 🏠 <b>Main Menu</b> Choose an option:
ru: 🏠 <b>Главное меню</b> Выберите опцию:

source: Menu updated
ru: Меню обновлено

# settings_daily_plans_time_current
source: Current daily plan time: {daily_plan}
ru: Текущее время: 09:00 (Заглушка)

# settings_daily_plans_time_description
source: Daily plan will be sent at this time every day.
ru: Ежедневный план будет отправляться в это время каждый день.

# settings_daily_plans_time_selected
source: ✅ Daily plans time setting selected
ru: ✅ Настройка времени ежедневных планов выбрана

# settings_daily_plans_time_title
source: 📋 <b>Daily plans Time</b>
ru: ⏰ <b>Время ежедневных планов</b>

# settings_daily_plans_time_enter
source: Enter daily plans time in HH:MM format (e.g., 09:30)
ru: Введите время ежедневных планов в HH:MM формате (например, 09:30)

# settings_daily_plans_time_format_error
source: ❌ Invalid time format. You entered: <b>{user_input}</b>
ru: ❌ Неверный формат времени. Вы ввели: <b>{user_input}</b>

# settings_language_available
source: Available languages: English, Русский
ru: Доступные языки: English, Русский

# settings_language_current
source: Current language: English
ru: Текущий язык: Русский

# settings_language_selected
source: ✅ Language setting selected
ru: ✅ Настройка языка выбрана

# settings_language_changed
source: ✅ Language changed successfully
ru: ✅ Язык успешно изменен

# settings_language_title
source: 🇬🇧 <b>Language</b>
ru: 🇬🇧 <b>Язык</b>

# settings_quiet_hours_current
source: Current quiet hours: <b>{quiet_hours}</b>
ru: Текущие тихие часы: <b>{quiet_hours}</b>

# settings_quiet_hours_description
source: No notifications will be sent during quiet hours.
ru: Уведомления не будут приходить в течение тихих часов.

# settings_quiet_hours_enabled
source: ✅ Quiet hours enabled
ru: ✅ Тихие часы включены

# settings_quiet_hours_disabled
source: ❌ Quiet hours disabled
ru: ❌ Тихие часы выключены

# settings_quiet_hours_start_enter
source: Enter quiet hours start time in HH:MM format (e.g., 02:30)
ru: Введите время начала тихих часов в HH:MM формате (например, 02:30)

# settings_quiet_hours_format_error
source: ❌ Invalid time format. You entered: <b>{user_input}</b>
ru: ❌ Неверный формат времени. Вы ввели: <b>{user_input}</b>

# settings_quiet_hours_start_entered
source: You entered quiet hours start time: <b>{quiet_start}</b>
ru: Вы ввели время начала тихих часов: <b>{quiet_start}</b>

# settings_quiet_hours_end_entered
source: You entered quiet hours end time: <b>{quiet_end}</b>
ru: Вы ввели время окончания тихих часов: <b>{quiet_end}</b>

# settings_quiet_hours_end_enter
source: Enter quiet hours end time in HH:MM format (e.g., 06:30)
ru: Введите время окончания тихих часов в HH:MM формате (например, 06:30)

# settings_quiet_hours_accept_reject
source: Quiet hours time will be changed to: <b>{quiet_start} - {quiet_end}</b>
ru: Тихие часы будут изменены на: <b>{quiet_start} - {quiet_end}</b>

# settings_quiet_hours_accepted
source: ✅ Quiet hours changed
ru: ✅ Тихие часы изменены

# settings_quiet_hours_selected
source: ✅ Quiet hours setting selected
ru: ✅ Настройка тихих часов выбрана

# settings_quiet_hours_title
source: 🔇 <b>Quiet Hours</b>
ru: 🔇 <b>Тихие часов</b>

# settings_quiet_hours_equal_error
source: ❌ Start time and end time must not be equal
ru: ❌ Время начала и время окончания не могут быть равны

# settings_daily_plans_time_accept_reject
source: Daily plan time will be changed to: <b>{daily_plan}</b>
ru: Время ежедневных планов будет изменено на: <b>{daily_plan}</b>

# settings_daily_plans_time_accepted
source: ✅ Daily plan time changed
ru: ✅ Время ежедневных планов изменено

# settings_timezone_current
source: Current timezone: UTC+2 (Mocked)
ru: Текущий часовой пояс: UTC+2 (Заглушка)

# settings_timezone_select
source: Select timezone:
ru: Выберите часовой пояс:

# settings_timezone_selected
source: ✅ Timezone setting selected
ru: ✅ Настройка часового пояса выбрана

# settings_timezone_title
source: 🌍 Timezone
ru: 🌍 Часовой пояс

# settings_timezone_ask_time
source: 🌍 <b>Timezone Setting</b> Your current timezone: <b>{timezone}</b> Please enter your current local time in <b>HH:MM</b> format (e.g., 14:30). I will automatically detect your timezone based on the difference between your local time and UTC.
ru: 🌍 <b>Настройка часового пояса</b> Ваш текущий часовой пояс: <b>{timezone}</b> Пожалуйста, введите ваше текущее местное время в формате <b>ЧЧ:ММ</b> (например, 14:30). Я автоматически определю ваш часовой пояс на основе разницы между вашим местным временем и UTC.

# settings_timezone_time_format_error
source: 🌍 <b>Timezone Setting</b> ❌ Invalid time format. You entered: <b>{user_input}</b> Please enter time in HH:MM format (e.g., 14:30).
ru: 🌍 <b>Настройка часового пояса</b> ❌ Неверный формат времени. Вы ввели: <b>{user_input}</b> Пожалуйста, введите время в формате ЧЧ:ММ (например, 14:30).

# settings_timezone_updated
source: ✅ Timezone updated successfully to <b>{timezone}</b>
ru: ✅ Часовой пояс успешно обновлен на <b>{timezone}</b>

# settings_title
source: ⚙️ <b>Settings</b> <u>Your current settings:</u> 🌍 Timezone: <b>{timezone}</b> 🇬🇧 Language: <b>{language}</b> 🔇 Quiet hours: <b>{quiet_hours}</b> 📋 Daily plan time: <b>{daily_plan}</b> ⏰ Remind before event: <b>{reminder}</b>
ru: ⚙️ <b>Настройки</b> <u>Ваши текущие настройки:</u> 🌍 Часовой пояс: <b>{timezone}</b> 🇷🇺 Язык: <b>{language}</b> 🔇 Тихие часы: <b>{quiet_hours}</b> ⏰ Время ежедневного плана: <b>{daily_plan}</b> ⏰ Напоминание до события: <b>{reminder}</b>

# settings_daily_plans_enabled
source: ✅ Daily plans enabled
ru: ✅ Ежедневные планы включены

# settings_daily_plans_disabled
source: ❌ Daily plans disabled
ru: ❌ Ежедневные планы выключены

# settings_default_reminder_title
source: ⏰ <b>Default Reminder</b>
ru: ⏰ <b>Напоминание по умолчанию</b>

# settings_default_reminder_current
source: Current reminder time: <b>{reminder}</b>
ru: Текущее время напоминания: <b>{reminder}</b>

# settings_default_reminder_description
source: Default reminder will be sent before each event starts.
ru: Напоминание по умолчанию будет отправляться перед началом каждого события.

# settings_default_reminder_enabled
source: ✅ Default reminder enabled
ru: ✅ Напоминание по умолчанию включено

# settings_default_reminder_disabled
source: ❌ Default reminder disabled
ru: ❌ Напоминание по умолчанию выключено

# settings_default_reminder_time_enter
source: Enter reminder time in HH:MM:SS format (e.g., 00:15:00 for 15 minutes)
ru: Введите время напоминания в формате ЧЧ:ММ:СС (например, 00:15:00 для 15 минут)

# settings_default_reminder_time_format_error
source: ❌ Invalid time format. You entered: <b>{user_input}</b>
ru: ❌ Неверный формат времени. Вы ввели: <b>{user_input}</b>

# settings_default_reminder_time_accept_reject
source: Reminder time will be changed to: <b>{reminder}</b>
ru: Время напоминания будет изменено на: <b>{reminder}</b>

# settings_default_reminder_time_accepted
source: ✅ Reminder time changed
ru: ✅ Время напоминания изменено

# start_welcome
source: 👋 <b>Welcome to the Personal Calendar Reminder bot, {user_name}!</b> I can manage your events, send reminders about upcoming ones, and synchronize with external calendars. 📋 <b>Commands:</b> /start - Show this dialog /help - Get help 🎯 <b>Main features:</b> • 📅 View events • ✚ Create events • ✏️ Edit and delete events • 🔗 Import external calendars (Google, Outlook, etc.) • ⏰ Event reminders • 📋 Daily plans
ru: 👋 <b>Добро пожаловать в Personal Calendar Reminder bot, {user_name}!</b> Я могу управлять вашими событиями, отправлять вам напоминания о приближающихся событиях, синхронизироваться с внешними календарями. 📋 <b>Команды:</b> /start - Показать это диалоговое окно /help - Получить помощь 🎯 <b>Основные функции:</b> • 📅 Просмотр событий • ✚ Создание событий • ✏️ Редактирование и удаление событий • 🔗 Экспорт внешних календарей (google, outlook и т.д.) • ⏰ Напоминания о событиях • 📋 Ежедневные планы

# daily_plan_no_events
source: Today you have no events
ru: Сегодня у вас нет событий

# daily_plan_event_content
source: 🗓️ <b>{title}</b> 🕒 Start: {start_datetime} 🕐 End: {end_datetime} 📝 Description: {description} {recurrence} {source}
ru: 🗓️ <b>{title}</b> 🕒 Начало: {start_datetime} 🕐 Конец: {end_datetime} 📝 Описание: {description} {recurrence} {source}

# daily_plan_event_start_all_day
source: All day event on {date}
ru: Событие на весь день {date}

# daily_plan_event_end_all_day
source: All day event ends on {date}
ru: Событие на весь день заканчивается {date}

# daily_plan_event_source_external
source: source: <a href="{link}">{name}</a>
ru: источник: <a href="{link}">{name}</a>

# daily_plan_event_source_local
source: source: local bot storage
ru: источник: локальное хранилище бота

# daily_plan_title
source: 📋 <b>Your daily plan for the day - {today}</b>
ru: 📋 <b>Ваш ежедневный план на день - {today}</b>

# daily_plan_event_description_none
source: empty
ru: пусто

# daily_plan_event_title_none
source: unnamed
ru: без названия

# events_view_event_recurrence_daily
source: 🔄 Repeats daily
ru: 🔄 Повторяется ежедневно

# events_view_event_recurrence_daily_interval
source: 🔄 Repeats every {interval} days
ru: 🔄 Повторяется каждые {interval} дней

# events_view_event_recurrence_weekly
source: 🔄 Repeats weekly
ru: 🔄 Повторяется еженедельно

# events_view_event_recurrence_weekly_interval
source: 🔄 Repeats every {interval} weeks
ru: 🔄 Повторяется каждые {interval} недель

# events_view_event_recurrence_weekly_day
source: 🔄 Repeats weekly on {day}
ru: 🔄 Повторяется еженедельно по {day}

# events_view_event_recurrence_weekly_day_interval
source: 🔄 Repeats every {interval} weeks on {day}
ru: 🔄 Повторяется каждые {interval} недель по {day}

# events_view_event_recurrence_weekly_days
source: 🔄 Repeats weekly on {days}
ru: 🔄 Повторяется еженедельно по {days}

# events_view_event_recurrence_weekly_days_interval
source: 🔄 Repeats every {interval} weeks on {days}
ru: 🔄 Повторяется каждые {interval} недель по {days}

# events_view_event_recurrence_monthly
source: 🔄 Repeats monthly
ru: 🔄 Повторяется ежемесячно

# events_view_event_recurrence_monthly_interval
source: 🔄 Repeats every {interval} months
ru: 🔄 Повторяется каждые {interval} месяцев

# events_view_event_recurrence_yearly
source: 🔄 Repeats yearly
ru: 🔄 Повторяется ежегодно

# events_view_event_recurrence_yearly_interval
source: 🔄 Repeats every {interval} years
ru: 🔄 Повторяется каждые {interval} лет

# events_view_event_recurrence_rdate_single
source: 🔄 Repeats on a specific date
ru: 🔄 Повторяется в определенную дату

# events_view_event_recurrence_rdate_multiple
source: 🔄 Repeats on {count} specific dates
ru: 🔄 Повторяется в {count} определенных дат

# events_view_event_recurrence_custom
source: 🔄 Repeats
ru: 🔄 Повторяется

# events_view_event_recurrence_day_monday
source: Monday
ru: понедельникам

# events_view_event_recurrence_day_tuesday
source: Tuesday
ru: вторникам

# events_view_event_recurrence_day_wednesday
source: Wednesday
ru: средам

# events_view_event_recurrence_day_thursday
source: Thursday
ru: четвергам

# events_view_event_recurrence_day_friday
source: Friday
ru: пятницам

# events_view_event_recurrence_day_saturday
source: Saturday
ru: субботам

# events_view_event_recurrence_day_sunday
source: Sunday
ru: воскресеньям

# daily_plan_event_recurrence_daily
source: 🔄 Repeats daily
ru: 🔄 Повторяется ежедневно

# daily_plan_event_recurrence_daily_interval
source: 🔄 Repeats every {interval} days
ru: 🔄 Повторяется каждые {interval} дней

# daily_plan_event_recurrence_weekly
source: 🔄 Repeats weekly
ru: 🔄 Повторяется еженедельно
